{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Random Quote Generator\
\
Installation - This is a Codecademy project web app and only needs a connection to the internet to run.\
\
License - This is a learning project issued by Codecademy and is open to community input and adjustments. This work should not be used to create a closed source versions and has been licensed as a GNU GLPv3 repository.\
\
Contributing - As this is a learning project, I am looking for any input or assistance with my work. Please leave as much of the structure and variables intact, but I am still very new with my java script skills. So please add variables or alter the structure as it would be practical to make the app function correctly.\
\
Usage - The intended design of this project html document to be a clickable button interface that will utilize a JS event listener to return 1 of 10 random quotes and their authors to the html page that will be displayed on the screen.\
\
Acknowledgements - For this project I wanted to focus on the js functionality and ended up using the html and css  from a similar YouTube tutorial by Code With Sahand (github.com/sahandghavidel). The tutorial utilized an API to generate the quotes and I wanted to try to get the same functionality utilizing a switch statement that executed a case based on a random number generators returned value.\
\
}